<!--fixed 예제
absolute와 마찬가지로 문서의 흐름과 상관 없이 위치를 좌표로 결정함
부모요소가 아닌 브라우저 창을 기준으로 한다
그래서 브라우저 창을 어디로 스크롤 하더라도 계속 고정되어 표시된다
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      #content {
        margin: 20px;
        padding: 20px;
        position: relative;
        width: 300px;
        height: auto;
        border: 1px solid #ccc;
      }
      #ask-icon {
        border: none;
        width: 100px;
        height: 100px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        border-radius: 30px;
        background: cornflowerblue;
        line-height: 100px;
        text-align: center;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <p>
        대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 의무교육은
        무상으로 한다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는
        국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 모든 국민은
        인간으로서의 존엄과 가치를 가지며, 행복을 추구할 권리를 가진다. 국가는
        개인이 가지는 불가침의 기본적 인권을 확인하고 이를 보장할 의무를 진다.
        이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그
        효력을 지속한다. 근로자는 근로조건의 향상을 위하여 자주적인
        단결권·단체교섭권 및 단체행동권을 가진다. 국가는 노인과 청소년의
        복지향상을 위한 정책을 실시할 의무를 진다.
      </p>
      <p>
        모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를
        가진다. 국교는 인정되지 아니하며, 종교와 정치는 분리된다. 국회의원의
        선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 헌법재판소의
        장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 국민의 자유와
        권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다. 이 헌법시행
        당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고
        이 헌법에 의하여 임명된 것으로 본다. 훈장등의 영전은 이를 받은 자에게만
        효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 국무회의는
        대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다.
      </p>
      <p>
        혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야
        하며, 국가는 이를 보장한다. 정당의 설립은 자유이며, 복수정당제는
        보장된다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와
        국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 국가는
        농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써
        농·어민의 이익을 보호한다. 국군의 조직과 편성은 법률로 정한다. 모든
        국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할
        때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다.
        국가안전보장회의는 대통령이 주재한다.
      </p>
      <p>
        헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 헌법개정안은
        국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의
        투표와 투표자 과반수의 찬성을 얻어야 한다. 대통령은 필요하다고 인정할
        때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수
        있다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는
        국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 법원은
        최고법원인 대법원과 각급법원으로 조직된다. 국무위원은 국정에 관하여
        대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 모든 국민은
        건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을
        위하여 노력하여야 한다.
      </p>
      <p>
        모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을
        강요당하지 아니한다. 대법원장의 임기는 6년으로 하며, 중임할 수 없다.
        공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 모든
        국민은 인간다운 생활을 할 권리를 가진다. 공무원의 직무상 불법행위로
        손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한
        배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.
        헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과
        같은 효력을 가진다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수
        있도록 노력하여야 하며, 농지의 소작제도는 금지된다.
      </p>
    </div>
    <div id="ask-icon">문의하기</div>
  </body>
</html>
